---
- name: Pull 00-header from git into /etc/update-motd.d
  ansible.builtin.get_url:
    url: https://gitlab.com/planforfailure/ansible-motd/-/raw/master/roles/ansible-motd/files/00-header
    dest: /etc/update-motd.d/
    owner: root
    mode: '0755'

- name: Pull 10-sysinfo from git into /etc/update-motd.d
  ansible.builtin.get_url:
    url: https://gitlab.com/planforfailure/ansible-motd/-/raw/master/roles/ansible-motd/files/10-sysinfo
    dest: /etc/update-motd.d/
    owner: root
    mode: '0755'

- name: Pull 90-footer from git into /etc/update-motd.d
  ansible.builtin.get_url:
    url: https://gitlab.com/planforfailure/ansible-motd/-/raw/master/roles/ansible-motd/files/90-footer
    dest: /etc/update-motd.d/
    owner: root
    mode: '0755'

- name: Remove /etc/motd
  ansible.builtin.file:
     path:  /etc/motd
     state: absent

- name: Remove /etc/update-motd.d/10-uname
  ansible.builtin.file:
     path:  /etc/update-motd.d/10-uname
     state: absent
